FINISH
/clear

/PREP7

ET,1,PLANE182    
KEYOPT,1,1,0
KEYOPT,1,3,2
KEYOPT,1,6,0

!*************************** MECHANICAL PROPERTIES
!***ISOHARD
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,100000 
MPDATA,PRXY,1,,0.3
TB,NLISO,1,1,,POWER
TBDATA,1,1107,0.08913

!***CREEP
TB,CREE,1,1,10,100   
TBTEMP,0
TBDATA,,1e-15,1.9337,1e-20,2.5,100000,49   
TBDATA,,60,1383.3,-0.054,0,, 


!*************************** GEOMETRY
BLC5, , ,0.2,0.4
CYL4, , ,0.02   
ASBA,       1,       2  


WPSTYLE,,,,,,,,1
WPCSYS,-1,0 
wpro,,,90.000000
ASBW,       ALL   
wpro,,90.000000,
ASBW,ALL   
WPCSYS,-1,0

!*************************** MESHING
SMRT,2  
MSHAPE,0,2D 
MSHKEY,0
AMESH,ALL  

!*************************** LOADS
FLST,2,2,3,ORDE,2   
FITEM,2,9   
FITEM,2,-10 
DK,P51X, , , ,0,UX, , , , , ,  

FLST,2,2,4,ORDE,2   
FITEM,2,9   
FITEM,2,13  
DL,P51X, ,UY,   

FLST,2,2,4,ORDE,2   
FITEM,2,10  
FITEM,2,14  
SFL,P51X,PRES,-15,  
!*************************** SOLUTION

FINISH  
/SOL
!*  
ANTYPE,0
NSUBST,10,10,10
RATE,0  
TIME,1  
SOLVE   
ns=100
NSUBST,ns,ns*10,ns
outres,svar,all
RATE,1  
TIME,500
SOLVE  
FINISH   
/POST1  
SET,LAST
SET,PREVIOUS  
PLNSOL, S,eqv, 0,1.0
PLNSOL, SVAR,1, 0,1.0

PLNSOL, SVAR,2, 0,1.0
PLNSOL, SVAR,3, 0,1.0